{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pothole_detection;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_A_LONG_SECRET_KEY_AT_LEAST_32_CHARS!",
    "RefreshSecret": "CHANGE_ME_USE_ANOTHER_LONG_SECRET_KEY_AT_LEAST_32!",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "Issuer": "PotholeDetection",
    "Audience": "PotholeDetectionApp"
  },
  "S3": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "eu-central-1",
    "BucketName": ""
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
